AWS_IOT_ENDPOINT = "a2racyjm6zpt4f-ats.iot.us-east-1.amazonaws.com"
CERT_FILEPATH = "certificate.pem"
PRI_KEY_FILEPATH = "private.key"
CA_FILEPATH = "root-CA.crt"
CLIENT_ID = "adrian_original"
TOPIC_SUB = "dronautica/dataX/58e7"
TOPIC_PUB = "dronautica/dataY/e228"
TOPIC_ACT = "dronautica/data/Dronautica"
DRONE_NAME = "adrian_original"
DRONE_ID = "fffd"
BASE_LOCATION_LAT = "18.489543074164384"
BASE_LOCATION_LNG = "-97.39278599921742"
